package sample;
import java.util.Scanner;
public  class Main{

    public static int rec_prime(int arr){
        int num=2;
        if(num<=Math.sqrt(arr)){
            if(arr==0||arr==1||arr==9)return 0;
            else if(arr%num!=0 && arr%rec_prime(num)!=0){
                return 1;
            }
            else return 0;
        }return num+1;
    }

    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        int row,colum;

        row=cin.nextInt();
        colum=cin.nextInt();

        int arr[][]=new int[100][100];

        for(int i=0;i<row;i++){
            for(int j =0;j<colum;j++){
                arr[i][j]=cin.nextInt();
            }
        }
        for(int i=0;i<row;i++) {
            for (int j = 0; j < colum; j++) {
                if(rec_prime(arr[i][j])!=0)System.out.print(arr[i][j]*arr[i][j]+" ");
                else System.out.print(arr[i][j]+" ");
            }System.out.println();
        }

    }
}
